1,3c1,3
< *. *. ** ** *. ** ** *. .* .* 
< .. *. .. .* .* *. ** ** *. ** 
< .. .. .. .. .. .. .. .. .. .. 
---
> *. *. ** ** *. ** ** *. .* .*
> .. *. .. .* .* *. ** ** *. **
> .. .. .. .. .. .. .. .. .. ..
5,142c5,142
< .* .* 
< ** ** 
< .. .. 
< .* 
< ** 
< .. 
< *. 
< .. 
< .. 
< *. 
< *. 
< .. 
< ** 
< .. 
< .. 
< ** 
< .* 
< .. 
< *. 
< .* 
< .. 
< ** 
< *. 
< .. 
< ** 
< ** 
< .. 
< *. 
< ** 
< .. 
< .* 
< *. 
< .. 
< .* *. *. ** ** *. ** ** *. .* 
< ** .. *. .. .* .* *. ** ** *. 
< .. .. .. .. .. .. .. .. .. .. 
< *. *. ** ** *. ** ** *. .* .* 
< .. *. .. .* .* *. ** ** *. ** 
< .. .. .. .. .. .. .. .. .. .. 
< *. ** ** *. ** ** *. .* .* *. 
< *. .. .* .* *. ** ** *. ** .. 
< .. .. .. .. .. .. .. .. .. .. 
< ** ** *. ** ** *. .* .* *. *. 
< .. .* .* *. ** ** *. ** .. *. 
< .. .. .. .. .. .. .. .. .. .. 
< ** *. ** ** *. .* .* *. *. ** 
< .* .* *. ** ** *. ** .. *. .. 
< .. .. .. .. .. .. .. .. .. .. 
< *. ** ** *. .* .* *. *. ** ** 
< .* *. ** ** *. ** .. *. .. .* 
< .. .. .. .. .. .. .. .. .. .. 
< ** ** *. .* .* *. *. ** ** *. 
< *. ** ** *. ** .. *. .. .* .* 
< .. .. .. .. .. .. .. .. .. .. 
< ** *. .* .* *. *. ** ** *. ** 
< ** ** *. ** .. *. .. .* .* *. 
< .. .. .. .. .. .. .. .. .. .. 
< *. .* .* *. *. ** ** *. ** ** 
< ** *. ** .. *. .. .* .* *. ** 
< .. .. .. .. .. .. .. .. .. .. 
< .* .* *. *. ** ** *. ** ** *. 
< *. ** .. *. .. .* .* *. ** ** 
< .. .. .. .. .. .. .. .. .. .. 
< *. *. *. ** *. *. .* *. .* *. 
< .. .. *. .. .* ** ** ** *. *. 
< .. .. .. .. .. .. .. .. .. .. 
< .* ** ** *. *. *. *. ** *. *. 
< *. *. ** *. *. .* ** .. .. ** 
< .. .. .. .. .. .. .. .. .. .. 
< .* ** .* ** ** ** ** ** *. *. 
< ** .. ** ** *. ** ** *. ** .* 
< .. .. .. .. .. .. .. .. .. .. 
< *. ** .* .* .* ** .* .* ** *. 
< .. ** *. *. ** *. ** ** .. ** 
< .. .. .. .. .. .. .. .. .. .. 
< .* *. *. .* ** *. ** ** *. ** 
< *. *. .* ** .* .* *. .. ** ** 
< .. .. .. .. .. .. .. .. .. .. 
< ** ** *. ** .* *. ** *. ** ** ** .* *. *. ** *. *. ** .* ** ** *. ** .* *. *. ** .* *. ** *. ** ** *. *. *. ** .* ** *. ** *. .* .* *. ** *. *. .* ** *. .* .* *. .* ** *. *. .* ** .* *. *. .* ** *. ** *. ** *. ** ** .* ** *. ** .* *. .* ** .* .* ** .* ** *. *. *. ** *. ** ** ** *. *. *. *. *. *. *. 
< *. .. .. ** *. .* .. *. *. .* ** *. ** .* ** .. *. .* ** .* ** ** .* *. .* *. .. ** ** *. ** ** *. *. ** *. .. ** *. .. .* ** ** *. ** *. .* ** *. *. .. *. *. ** ** *. .* *. *. .. ** ** ** ** .. *. .* ** .. ** ** ** ** .. ** .* ** .. ** .. *. ** .* *. ** .* ** ** .* .* *. .* .. ** *. .* .. *. .. *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. .* *. ** *. ** ** ** .* *. .* ** *. .* ** .* ** *. *. ** .* *. *. *. *. *. ** *. ** *. *. ** *. ** ** ** ** *. ** .* *. *. ** ** .* ** ** *. *. *. .* ** *. ** *. ** ** .* ** .* ** ** ** ** ** *. ** .* ** *. .* *. .* .* ** ** .* *. .* ** ** ** *. .* ** ** .* .* *. ** *. *. .* *. *. ** .* ** ** *. 
< .. *. *. .. ** *. *. *. ** .* *. .* .* ** .. *. .* *. *. .. *. .* .. *. *. *. ** ** *. .* .. .* ** .. *. .* *. .. .* *. ** .. ** .* *. .* *. .. .. .* *. ** .. .* ** ** .* *. .. *. .* .* .* .. ** *. .. ** .. .. ** .* *. ** .* .* ** .. *. ** ** .* *. *. *. .. *. *. ** ** ** *. ** ** *. *. ** *. .. ** 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< .* .* ** ** *. *. *. *. .* *. .* *. *. ** ** .* *. *. ** ** ** ** ** ** *. ** .* *. *. *. *. .* ** ** *. *. ** ** .* ** *. ** *. *. .* ** ** ** *. ** *. *. *. *. .* ** ** *. .* ** .* .* ** ** ** ** ** ** *. *. ** ** ** ** .* *. ** *. ** *. ** ** *. *. *. ** ** *. ** ** ** ** *. *. *. *. .* ** *. ** 
< ** *. .. *. ** .* *. ** ** *. ** ** .. ** .. *. .. .* ** ** .. .. ** .. *. ** ** *. .. .. .* ** *. .. .* .. .* .. ** ** .. *. .* .* *. ** ** .. .. ** .* .. *. .. ** ** ** .* *. .. ** ** *. *. ** .. ** *. *. ** .* .. .. ** ** *. .. .. .. ** .. *. ** .. ** .. .* ** *. .* *. .* ** ** .. .. ** ** *. .. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. ** ** *. .* ** ** .* ** *. *. .* ** ** ** .* ** .* *. .* .* *. *. .* ** .* *. .* *. ** ** *. *. *. ** ** *. *. *. ** *. ** ** *. .* *. *. .* ** *. *. *. .* *. ** .* *. .* .* *. .* ** ** ** *. *. *. ** ** *. *. ** *. .* ** *. ** *. ** *. ** *. *. ** .* *. ** .* *. ** *. *. .* ** *. ** ** .* ** ** 
< ** .* *. *. *. *. .. *. *. *. .* *. ** ** *. *. *. ** .* ** *. ** .* *. ** *. *. *. .* ** .* *. *. .. *. ** *. *. .* .. .* .* .* .. ** .* ** ** ** *. .* .* ** *. .* *. .. ** ** .* ** .* .* .. .* *. *. *. *. *. ** ** ** *. ** *. *. *. ** *. ** ** ** .. *. *. .* *. *. .* .* ** *. ** .* ** *. ** *. .* 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< ** ** .* ** ** .* ** *. ** *. ** ** ** .* *. *. .* .* *. ** ** *. *. *. *. *. *. ** ** .* *. ** *. *. ** .* ** .* ** ** .* ** .* *. ** ** *. *. *. *. *. *. ** *. ** .* *. ** ** .* ** *. *. .* .* ** .* ** ** ** *. .* *. ** *. ** .* ** ** .* *. ** *. .* *. ** *. *. ** *. *. ** ** *. *. ** ** *. *. ** 
< ** .* *. .. .* ** .* ** ** *. .. .. ** ** *. .* *. ** .. *. ** .* .* ** .. .. ** *. *. ** ** .* .* ** .. ** .* *. .. .* *. .. *. ** .. ** .. .. *. .* .* ** *. .* .. *. .. ** .* ** .. ** *. *. *. ** *. .* ** ** ** ** ** *. .. .. *. *. *. ** *. .* *. ** *. *. *. .. *. .. *. ** .* .* ** .* ** ** ** .* 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. .* *. *. *. .* .* ** ** *. *. *. ** *. ** *. *. .* ** ** .* ** ** *. *. ** .* ** *. ** .* *. *. ** *. ** *. ** .* *. *. *. ** *. ** .* *. ** *. ** *. .* ** *. *. ** ** *. ** .* *. ** ** ** *. ** *. *. ** ** ** *. .* ** *. *. ** ** *. ** *. ** ** ** *. ** *. .* *. ** ** ** *. ** *. ** .* *. .* *. 
< ** *. .* *. ** ** *. ** .* ** .* .* .. .* .. ** *. ** *. ** *. ** ** ** .. .. *. ** .* *. ** *. ** ** .* .. .* .. ** .* .. .. .. *. .. ** *. ** *. *. *. ** .. *. ** *. .. ** .* ** ** .. .. .. .. ** ** ** *. .. *. ** ** *. *. *. *. ** .* .* ** ** ** .. ** .. .. *. .* .. *. *. .. .* .* .* ** .. ** .. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< ** *. ** ** ** ** ** ** ** *. .* ** ** ** ** ** *. .* .* *. ** .* *. ** ** .* *. .* ** ** .* .* ** *. ** *. *. .* ** *. ** ** ** *. *. .* ** ** *. ** *. *. .* *. ** *. *. ** *. *. *. ** *. *. *. ** *. ** ** ** *. ** ** *. *. ** *. ** *. *. ** *. *. ** .* *. .* ** ** ** *. *. .* *. *. ** *. ** ** .* 
< ** *. .. ** *. .* ** *. *. .* ** *. .* *. .* ** ** *. ** .* .. *. *. .* .* *. .* ** .* ** *. ** .. *. .* .* .* ** .* *. ** ** ** .* .* *. *. .. *. .. .. .* ** ** .. .. ** .* .* *. .* *. .. ** *. .. *. *. ** *. .* *. *. *. .* ** ** .. *. *. .* .. ** .. ** *. *. ** .* *. .. *. *. *. .. ** .. *. ** *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. .* ** .* *. *. *. .* .* ** .* .* *. .* *. *. *. *. ** ** *. *. *. ** *. *. ** *. .* .* *. *. .* *. ** *. ** ** *. *. .* ** ** .* *. ** ** ** *. ** ** ** .* ** *. *. *. *. ** *. ** ** .* ** *. ** ** *. .* ** ** .* *. *. ** *. *. *. *. .* .* ** *. .* ** .* ** ** ** *. .* ** *. ** .* ** .* .* *. .* 
< *. ** *. ** .* .. .* ** ** ** *. ** ** ** .. *. *. .. ** .. ** .. .* ** .. *. .* ** ** ** .* ** ** .. .. ** .. .* .* *. ** *. .* *. .* .. .* .* *. .. *. *. *. *. ** *. *. .* ** .* .* .* ** .* .* ** *. *. ** ** ** *. ** ** ** .. *. .. .. *. ** .. .. *. *. ** *. .. .* *. *. ** .* .* *. *. *. *. ** ** 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< ** *. *. ** *. *. ** .* *. ** *. ** *. *. *. ** .* *. ** *. ** *. .* ** ** ** *. ** ** *. .* ** *. ** .* *. *. *. .* ** ** ** ** ** ** .* *. *. ** *. .* ** .* ** ** .* ** ** ** *. ** *. *. *. ** ** *. .* *. *. ** *. .* ** *. *. *. *. *. ** *. ** *. *. *. .* *. *. *. .* ** *. ** .* .* ** *. ** *. ** 
< .* *. ** ** .* .* .* *. ** .* .* *. ** ** .. .* ** *. ** *. ** ** ** *. .. .. .. ** .* .. *. *. ** *. ** *. .. *. *. .* .* .* .. *. .* ** ** .* .. ** *. .* *. .. *. *. .* *. .* ** *. .* ** .* .* *. ** *. ** .* *. .. ** *. *. ** .. *. *. .* *. ** ** ** .. ** .. ** *. ** *. ** .* ** *. .* ** ** .. .. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. *. *. *. ** .* .* *. ** ** ** *. ** *. *. .* ** ** ** ** ** *. ** ** *. *. ** *. ** *. *. ** .* *. .* ** ** ** *. *. ** ** ** *. *. .* ** *. *. .* .* ** ** ** ** ** *. .* ** *. .* ** ** ** *. ** .* .* ** ** ** ** *. .* ** ** *. .* .* *. .* .* .* ** .* ** ** ** ** *. *. *. ** ** ** .* *. *. *. .* 
< .. .* .* .. ** *. ** .* .* .* .. .. *. .. .. *. .. ** .* .* *. .* .* .. ** ** *. ** .. *. *. .. ** *. ** .* .. .. *. .* .. *. .. .. ** ** .* *. .. ** ** ** *. .. ** *. .* *. .. *. ** *. *. .. *. .. *. ** *. .. .* .* *. ** ** .* *. ** *. .. ** *. *. .. ** .. .* ** ** *. .. .. .* .* .. ** .* ** .* *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< ** ** ** *. .* *. ** ** ** .* ** ** .* ** ** ** ** *. ** *. ** ** ** *. .* ** ** *. *. .* *. *. ** .* *. ** ** *. *. *. ** *. .* ** *. ** *. ** ** ** ** ** *. *. ** ** ** ** .* *. *. .* .* *. *. *. ** .* *. ** .* *. *. *. *. *. ** ** .* .* ** ** ** ** ** ** ** ** ** .* ** *. .* .* ** ** ** *. ** .* 
< *. .. *. ** *. .* ** *. ** *. .* ** ** .. ** *. .* .. .. ** ** *. *. .. ** ** ** .. *. *. .* ** .. ** *. .. .* ** .* ** ** ** ** ** .. ** ** ** ** *. *. .. ** .. *. .. ** ** *. *. *. *. *. ** ** .. ** *. .. .. ** *. .. .* .. *. ** *. ** ** .. .. .. .* .. ** *. .. .. ** ** .* *. ** .. .. .. .* ** *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. .* *. ** ** ** *. *. ** ** .* .* ** ** ** *. ** *. .* *. ** .* ** ** *. ** *. ** ** ** .* ** *. .* *. *. ** *. ** ** *. *. *. ** *. *. *. .* ** *. ** *. ** ** *. ** ** ** *. ** .* *. *. ** *. *. ** *. *. ** .* *. .* ** ** ** *. *. .* *. ** *. ** .* .* *. ** *. .* *. *. ** ** *. ** *. ** *. ** ** 
< .* ** ** *. *. *. *. ** .* *. *. ** *. .* ** .* *. ** ** *. .* *. .* .. .* *. *. .. .. .. ** ** ** *. *. ** .. *. ** .. *. ** ** .. .. .* ** *. *. .* ** .. *. ** *. .* *. ** .. ** ** *. *. *. *. ** .* ** .. *. *. .* ** .* .. *. *. .. *. .* ** .. .* *. *. .* .. *. ** ** .* *. *. *. .. ** .* *. ** ** 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. ** .* .* .* *. ** *. *. ** ** *. ** *. .* *. .* *. ** ** .* ** ** ** ** *. *. *. ** .* ** ** ** .* .* *. *. *. *. .* *. *. .* .* ** ** ** ** *. ** .* *. ** *. .* *. .* ** .* *. *. ** .* *. ** ** *. *. ** ** ** ** *. ** ** ** .* *. .* ** .* ** .* ** ** ** *. ** ** ** ** *. ** *. *. .* ** *. ** *. 
< .* .. *. *. ** .. .. ** ** .. .* ** .* *. ** .* *. .. .. *. *. .. .. .. .* *. .* .* *. *. *. ** *. ** ** .. ** ** .. *. .* *. *. *. ** .* *. .. ** *. *. .* *. *. ** .* ** ** *. .. ** ** *. .* ** .* .* .* ** *. .* ** ** ** .* .* ** .* ** .* ** *. ** .. .. *. ** .* *. .* .. .* ** .. *. ** .. ** .. ** 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. *. ** *. .* ** *. *. *. .* ** *. .* *. ** ** ** ** *. .* *. ** ** ** *. *. *. ** *. ** *. .* ** ** *. *. .* ** *. .* .* *. *. *. ** .* .* ** ** *. ** ** ** ** ** ** *. .* .* *. *. ** *. ** *. ** .* *. *. *. .* *. ** *. ** .* *. ** *. *. ** *. *. *. .* .* *. ** *. .* *. ** ** ** ** ** *. *. ** ** 
< .. .. .* ** ** .* *. .* .* *. .. .. *. *. ** .. *. ** ** *. .* .. ** ** .* .* .* .. .* *. *. *. ** ** ** *. ** ** ** ** ** .* .* *. .* ** ** *. .. .* ** .* .. ** .. *. .* ** ** .. ** ** .* ** .. .* *. *. .* ** *. ** ** ** *. ** ** ** .. ** .. ** ** .. *. *. ** *. ** ** .. *. .. .. .. .* .. ** *. .. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< ** .* *. .* .* .* *. *. .* ** .* *. ** ** *. *. .* ** *. .* ** ** .* ** *. .* ** *. .* ** *. ** *. *. .* *. *. .* .* .* *. .* *. ** ** ** .* ** *. .* *. ** *. *. ** ** *. *. ** ** ** .* .* .* ** *. ** ** .* ** ** ** *. ** *. *. *. ** ** .* *. *. ** ** ** .* ** ** ** *. *. ** *. ** ** ** *. .* .* .* 
< .* *. *. *. *. *. ** *. *. .* *. .. .. .* .. .* ** .. .. *. ** .. *. .. ** ** *. *. ** .* .. .. ** ** ** .* .. ** *. *. ** *. ** ** .. *. *. .* .* *. ** .. ** .* .* *. .* *. *. .* *. ** *. *. ** ** .* ** ** ** .. .. .. ** .. *. ** .* .. *. .* .. ** *. .* ** .. .. *. ** *. .. .. .* .* .* ** ** *. *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< .* *. *. .* *. *. *. ** ** ** .* ** ** ** ** ** *. *. ** ** ** .* ** .* .* *. *. ** *. ** .* ** .* ** ** *. *. *. .* *. .* .* *. ** *. *. *. ** ** *. *. ** *. *. *. ** *. *. ** ** .* .* ** ** ** *. ** ** *. ** .* .* *. *. ** ** ** *. ** .* *. *. *. *. *. .* *. *. ** *. ** .* *. *. ** ** *. .* *. *. 
< *. .. .. *. .* *. *. .* .. .. *. .* *. .. .. .. *. .. ** .* *. ** .* *. ** .. .. .. .. ** ** *. ** *. *. .* .. .* *. .. *. ** ** .. .. *. *. *. .* *. .. .* .* ** ** .. ** *. ** *. ** ** .* .* ** *. .. *. .. .* ** ** ** *. .. .. ** ** ** ** .. .. ** ** .. ** *. ** ** *. .. ** ** *. .. ** *. *. ** ** 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< ** ** *. .* ** ** *. *. *. *. *. *. ** .* *. ** *. *. *. ** *. ** *. *. .* ** *. *. *. *. *. ** .* .* ** *. ** .* *. .* .* *. *. .* .* .* *. ** .* *. *. ** *. *. ** .* ** ** ** .* .* *. ** ** *. ** ** ** *. *. ** *. .* .* ** ** ** *. *. .* ** *. .* ** ** *. *. .* ** ** *. *. ** *. .* ** .* ** *. *. 
< ** *. *. ** ** .* *. ** .* .. *. *. .. ** .. ** *. .* .. *. .. ** *. *. ** *. ** ** .* .* .. ** ** ** ** .* ** ** .* ** ** *. ** *. *. *. *. ** ** ** ** *. .. .* .* ** ** .. .. *. ** *. *. .. ** .* .* .* *. *. .. ** ** ** ** ** .. .* ** ** *. .. ** .* .* ** ** *. ** ** .. .* ** *. *. *. ** *. .. *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. ** ** .* *. *. *. ** .* ** ** ** ** .* *. ** *. ** ** *. ** ** ** ** *. ** ** *. *. .* *. ** *. *. *. ** *. .* ** ** ** *. *. ** *. ** ** *. ** ** ** ** ** *. *. ** .* .* *. ** ** .* ** ** ** *. .* ** ** *. ** ** .* ** .* .* *. *. *. *. ** .* .* .* ** ** .* .* ** ** ** ** ** *. .* .* .* *. ** *. 
< .. .. ** ** .* *. .. ** ** *. .* .. *. *. *. ** .* .. .. *. .* .* *. .* *. .* .* .* ** ** *. *. .. *. *. *. .. *. .. .* .. ** .. .* .* ** .* .. .. ** .. .. *. .. .. .* ** *. ** .* *. ** .. *. ** .* ** ** .* *. .* .. *. .* *. *. *. .* .* *. *. ** *. *. .* .. *. *. *. .* .. .* .. .. *. *. ** .. *. .. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< .* *. .* *. ** ** .* .* .* ** *. *. .* ** ** *. ** ** ** ** *. ** *. ** ** ** .* *. *. *. *. ** *. *. ** ** *. ** *. ** .* .* *. ** ** ** *. *. .* *. *. *. *. *. *. *. *. *. ** *. ** ** *. *. .* *. ** ** *. ** *. *. *. .* .* ** .* *. .* .* *. ** .* ** *. *. *. *. *. ** ** .* ** ** *. ** .* *. *. ** 
< *. *. *. ** ** .. ** *. ** ** ** *. ** .* .. *. ** ** ** ** ** .. .* .. .* .. ** ** .. .* ** .. ** ** ** .. ** .* ** .. *. ** *. *. .* .. *. .* *. .* .. *. ** *. .* .. *. ** ** .* ** *. .. .. *. *. *. .. .. ** .* ** .* ** *. .* *. .* ** *. ** *. *. ** .* .* .* ** .. *. ** *. .. .* .* .. *. *. .. ** 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
< *. ** .* ** ** .* ** *. .* ** ** *. *. *. .* *. *. *. *. .* ** ** ** *. *. .* .* ** .* ** .* .* ** *. *. *. ** *. *. *. *. *. *. .* *. *. ** *. ** *. ** *. *. .* *. ** *. *. *. ** *. ** ** ** ** *. *. ** *. ** *. .* *. .* ** *. *. *. *. ** .* *. *. *. .* ** *. *. *. *. *. *. .* *. .* *. .* *. ** .* 
< .* .* *. .. .. *. .* *. *. ** *. *. .. .. ** *. .* .* ** ** *. *. *. ** ** *. *. .* ** .* *. *. ** *. ** ** ** *. *. ** ** ** *. *. *. .. .. .* .. ** .. ** ** ** ** .. .. .* .* .. *. .. .. .. ** .* .* .* *. *. ** ** .* ** ** ** .* .* .. *. *. *. .* .* ** ** .* .. .. .* *. *. ** ** ** ** *. .* .* *. 
< .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
---
> .* .*
> ** **
> .. ..
> .*
> **
> ..
> *.
> ..
> ..
> *.
> *.
> ..
> **
> ..
> ..
> **
> .*
> ..
> *.
> .*
> ..
> **
> *.
> ..
> **
> **
> ..
> *.
> **
> ..
> .*
> *.
> ..
> .* *. *. ** ** *. ** ** *. .*
> ** .. *. .. .* .* *. ** ** *.
> .. .. .. .. .. .. .. .. .. ..
> *. *. ** ** *. ** ** *. .* .*
> .. *. .. .* .* *. ** ** *. **
> .. .. .. .. .. .. .. .. .. ..
> *. ** ** *. ** ** *. .* .* *.
> *. .. .* .* *. ** ** *. ** ..
> .. .. .. .. .. .. .. .. .. ..
> ** ** *. ** ** *. .* .* *. *.
> .. .* .* *. ** ** *. ** .. *.
> .. .. .. .. .. .. .. .. .. ..
> ** *. ** ** *. .* .* *. *. **
> .* .* *. ** ** *. ** .. *. ..
> .. .. .. .. .. .. .. .. .. ..
> *. ** ** *. .* .* *. *. ** **
> .* *. ** ** *. ** .. *. .. .*
> .. .. .. .. .. .. .. .. .. ..
> ** ** *. .* .* *. *. ** ** *.
> *. ** ** *. ** .. *. .. .* .*
> .. .. .. .. .. .. .. .. .. ..
> ** *. .* .* *. *. ** ** *. **
> ** ** *. ** .. *. .. .* .* *.
> .. .. .. .. .. .. .. .. .. ..
> *. .* .* *. *. ** ** *. ** **
> ** *. ** .. *. .. .* .* *. **
> .. .. .. .. .. .. .. .. .. ..
> .* .* *. *. ** ** *. ** ** *.
> *. ** .. *. .. .* .* *. ** **
> .. .. .. .. .. .. .. .. .. ..
> *. *. *. ** *. *. .* *. .* *.
> .. .. *. .. .* ** ** ** *. *.
> .. .. .. .. .. .. .. .. .. ..
> .* ** ** *. *. *. *. ** *. *.
> *. *. ** *. *. .* ** .. .. **
> .. .. .. .. .. .. .. .. .. ..
> .* ** .* ** ** ** ** ** *. *.
> ** .. ** ** *. ** ** *. ** .*
> .. .. .. .. .. .. .. .. .. ..
> *. ** .* .* .* ** .* .* ** *.
> .. ** *. *. ** *. ** ** .. **
> .. .. .. .. .. .. .. .. .. ..
> .* *. *. .* ** *. ** ** *. **
> *. *. .* ** .* .* *. .. ** **
> .. .. .. .. .. .. .. .. .. ..
> ** ** *. ** .* *. ** *. ** ** ** .* *. *. ** *. *. ** .* ** ** *. ** .* *. *. ** .* *. ** *. ** ** *. *. *. ** .* ** *. ** *. .* .* *. ** *. *. .* ** *. .* .* *. .* ** *. *. .* ** .* *. *. .* ** *. ** *. ** *. ** ** .* ** *. ** .* *. .* ** .* .* ** .* ** *. *. *. ** *. ** ** ** *. *. *. *. *. *. *.
> *. .. .. ** *. .* .. *. *. .* ** *. ** .* ** .. *. .* ** .* ** ** .* *. .* *. .. ** ** *. ** ** *. *. ** *. .. ** *. .. .* ** ** *. ** *. .* ** *. *. .. *. *. ** ** *. .* *. *. .. ** ** ** ** .. *. .* ** .. ** ** ** ** .. ** .* ** .. ** .. *. ** .* *. ** .* ** ** .* .* *. .* .. ** *. .* .. *. .. *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. .* *. ** *. ** ** ** .* *. .* ** *. .* ** .* ** *. *. ** .* *. *. *. *. *. ** *. ** *. *. ** *. ** ** ** ** *. ** .* *. *. ** ** .* ** ** *. *. *. .* ** *. ** *. ** ** .* ** .* ** ** ** ** ** *. ** .* ** *. .* *. .* .* ** ** .* *. .* ** ** ** *. .* ** ** .* .* *. ** *. *. .* *. *. ** .* ** ** *.
> .. *. *. .. ** *. *. *. ** .* *. .* .* ** .. *. .* *. *. .. *. .* .. *. *. *. ** ** *. .* .. .* ** .. *. .* *. .. .* *. ** .. ** .* *. .* *. .. .. .* *. ** .. .* ** ** .* *. .. *. .* .* .* .. ** *. .. ** .. .. ** .* *. ** .* .* ** .. *. ** ** .* *. *. *. .. *. *. ** ** ** *. ** ** *. *. ** *. .. **
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> .* .* ** ** *. *. *. *. .* *. .* *. *. ** ** .* *. *. ** ** ** ** ** ** *. ** .* *. *. *. *. .* ** ** *. *. ** ** .* ** *. ** *. *. .* ** ** ** *. ** *. *. *. *. .* ** ** *. .* ** .* .* ** ** ** ** ** ** *. *. ** ** ** ** .* *. ** *. ** *. ** ** *. *. *. ** ** *. ** ** ** ** *. *. *. *. .* ** *. **
> ** *. .. *. ** .* *. ** ** *. ** ** .. ** .. *. .. .* ** ** .. .. ** .. *. ** ** *. .. .. .* ** *. .. .* .. .* .. ** ** .. *. .* .* *. ** ** .. .. ** .* .. *. .. ** ** ** .* *. .. ** ** *. *. ** .. ** *. *. ** .* .. .. ** ** *. .. .. .. ** .. *. ** .. ** .. .* ** *. .* *. .* ** ** .. .. ** ** *. ..
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. ** ** *. .* ** ** .* ** *. *. .* ** ** ** .* ** .* *. .* .* *. *. .* ** .* *. .* *. ** ** *. *. *. ** ** *. *. *. ** *. ** ** *. .* *. *. .* ** *. *. *. .* *. ** .* *. .* .* *. .* ** ** ** *. *. *. ** ** *. *. ** *. .* ** *. ** *. ** *. ** *. *. ** .* *. ** .* *. ** *. *. .* ** *. ** ** .* ** **
> ** .* *. *. *. *. .. *. *. *. .* *. ** ** *. *. *. ** .* ** *. ** .* *. ** *. *. *. .* ** .* *. *. .. *. ** *. *. .* .. .* .* .* .. ** .* ** ** ** *. .* .* ** *. .* *. .. ** ** .* ** .* .* .. .* *. *. *. *. *. ** ** ** *. ** *. *. *. ** *. ** ** ** .. *. *. .* *. *. .* .* ** *. ** .* ** *. ** *. .*
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> ** ** .* ** ** .* ** *. ** *. ** ** ** .* *. *. .* .* *. ** ** *. *. *. *. *. *. ** ** .* *. ** *. *. ** .* ** .* ** ** .* ** .* *. ** ** *. *. *. *. *. *. ** *. ** .* *. ** ** .* ** *. *. .* .* ** .* ** ** ** *. .* *. ** *. ** .* ** ** .* *. ** *. .* *. ** *. *. ** *. *. ** ** *. *. ** ** *. *. **
> ** .* *. .. .* ** .* ** ** *. .. .. ** ** *. .* *. ** .. *. ** .* .* ** .. .. ** *. *. ** ** .* .* ** .. ** .* *. .. .* *. .. *. ** .. ** .. .. *. .* .* ** *. .* .. *. .. ** .* ** .. ** *. *. *. ** *. .* ** ** ** ** ** *. .. .. *. *. *. ** *. .* *. ** *. *. *. .. *. .. *. ** .* .* ** .* ** ** ** .*
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. .* *. *. *. .* .* ** ** *. *. *. ** *. ** *. *. .* ** ** .* ** ** *. *. ** .* ** *. ** .* *. *. ** *. ** *. ** .* *. *. *. ** *. ** .* *. ** *. ** *. .* ** *. *. ** ** *. ** .* *. ** ** ** *. ** *. *. ** ** ** *. .* ** *. *. ** ** *. ** *. ** ** ** *. ** *. .* *. ** ** ** *. ** *. ** .* *. .* *.
> ** *. .* *. ** ** *. ** .* ** .* .* .. .* .. ** *. ** *. ** *. ** ** ** .. .. *. ** .* *. ** *. ** ** .* .. .* .. ** .* .. .. .. *. .. ** *. ** *. *. *. ** .. *. ** *. .. ** .* ** ** .. .. .. .. ** ** ** *. .. *. ** ** *. *. *. *. ** .* .* ** ** ** .. ** .. .. *. .* .. *. *. .. .* .* .* ** .. ** ..
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> ** *. ** ** ** ** ** ** ** *. .* ** ** ** ** ** *. .* .* *. ** .* *. ** ** .* *. .* ** ** .* .* ** *. ** *. *. .* ** *. ** ** ** *. *. .* ** ** *. ** *. *. .* *. ** *. *. ** *. *. *. ** *. *. *. ** *. ** ** ** *. ** ** *. *. ** *. ** *. *. ** *. *. ** .* *. .* ** ** ** *. *. .* *. *. ** *. ** ** .*
> ** *. .. ** *. .* ** *. *. .* ** *. .* *. .* ** ** *. ** .* .. *. *. .* .* *. .* ** .* ** *. ** .. *. .* .* .* ** .* *. ** ** ** .* .* *. *. .. *. .. .. .* ** ** .. .. ** .* .* *. .* *. .. ** *. .. *. *. ** *. .* *. *. *. .* ** ** .. *. *. .* .. ** .. ** *. *. ** .* *. .. *. *. *. .. ** .. *. ** *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. .* ** .* *. *. *. .* .* ** .* .* *. .* *. *. *. *. ** ** *. *. *. ** *. *. ** *. .* .* *. *. .* *. ** *. ** ** *. *. .* ** ** .* *. ** ** ** *. ** ** ** .* ** *. *. *. *. ** *. ** ** .* ** *. ** ** *. .* ** ** .* *. *. ** *. *. *. *. .* .* ** *. .* ** .* ** ** ** *. .* ** *. ** .* ** .* .* *. .*
> *. ** *. ** .* .. .* ** ** ** *. ** ** ** .. *. *. .. ** .. ** .. .* ** .. *. .* ** ** ** .* ** ** .. .. ** .. .* .* *. ** *. .* *. .* .. .* .* *. .. *. *. *. *. ** *. *. .* ** .* .* .* ** .* .* ** *. *. ** ** ** *. ** ** ** .. *. .. .. *. ** .. .. *. *. ** *. .. .* *. *. ** .* .* *. *. *. *. ** **
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> ** *. *. ** *. *. ** .* *. ** *. ** *. *. *. ** .* *. ** *. ** *. .* ** ** ** *. ** ** *. .* ** *. ** .* *. *. *. .* ** ** ** ** ** ** .* *. *. ** *. .* ** .* ** ** .* ** ** ** *. ** *. *. *. ** ** *. .* *. *. ** *. .* ** *. *. *. *. *. ** *. ** *. *. *. .* *. *. *. .* ** *. ** .* .* ** *. ** *. **
> .* *. ** ** .* .* .* *. ** .* .* *. ** ** .. .* ** *. ** *. ** ** ** *. .. .. .. ** .* .. *. *. ** *. ** *. .. *. *. .* .* .* .. *. .* ** ** .* .. ** *. .* *. .. *. *. .* *. .* ** *. .* ** .* .* *. ** *. ** .* *. .. ** *. *. ** .. *. *. .* *. ** ** ** .. ** .. ** *. ** *. ** .* ** *. .* ** ** .. ..
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. *. *. *. ** .* .* *. ** ** ** *. ** *. *. .* ** ** ** ** ** *. ** ** *. *. ** *. ** *. *. ** .* *. .* ** ** ** *. *. ** ** ** *. *. .* ** *. *. .* .* ** ** ** ** ** *. .* ** *. .* ** ** ** *. ** .* .* ** ** ** ** *. .* ** ** *. .* .* *. .* .* .* ** .* ** ** ** ** *. *. *. ** ** ** .* *. *. *. .*
> .. .* .* .. ** *. ** .* .* .* .. .. *. .. .. *. .. ** .* .* *. .* .* .. ** ** *. ** .. *. *. .. ** *. ** .* .. .. *. .* .. *. .. .. ** ** .* *. .. ** ** ** *. .. ** *. .* *. .. *. ** *. *. .. *. .. *. ** *. .. .* .* *. ** ** .* *. ** *. .. ** *. *. .. ** .. .* ** ** *. .. .. .* .* .. ** .* ** .* *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> ** ** ** *. .* *. ** ** ** .* ** ** .* ** ** ** ** *. ** *. ** ** ** *. .* ** ** *. *. .* *. *. ** .* *. ** ** *. *. *. ** *. .* ** *. ** *. ** ** ** ** ** *. *. ** ** ** ** .* *. *. .* .* *. *. *. ** .* *. ** .* *. *. *. *. *. ** ** .* .* ** ** ** ** ** ** ** ** ** .* ** *. .* .* ** ** ** *. ** .*
> *. .. *. ** *. .* ** *. ** *. .* ** ** .. ** *. .* .. .. ** ** *. *. .. ** ** ** .. *. *. .* ** .. ** *. .. .* ** .* ** ** ** ** ** .. ** ** ** ** *. *. .. ** .. *. .. ** ** *. *. *. *. *. ** ** .. ** *. .. .. ** *. .. .* .. *. ** *. ** ** .. .. .. .* .. ** *. .. .. ** ** .* *. ** .. .. .. .* ** *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. .* *. ** ** ** *. *. ** ** .* .* ** ** ** *. ** *. .* *. ** .* ** ** *. ** *. ** ** ** .* ** *. .* *. *. ** *. ** ** *. *. *. ** *. *. *. .* ** *. ** *. ** ** *. ** ** ** *. ** .* *. *. ** *. *. ** *. *. ** .* *. .* ** ** ** *. *. .* *. ** *. ** .* .* *. ** *. .* *. *. ** ** *. ** *. ** *. ** **
> .* ** ** *. *. *. *. ** .* *. *. ** *. .* ** .* *. ** ** *. .* *. .* .. .* *. *. .. .. .. ** ** ** *. *. ** .. *. ** .. *. ** ** .. .. .* ** *. *. .* ** .. *. ** *. .* *. ** .. ** ** *. *. *. *. ** .* ** .. *. *. .* ** .* .. *. *. .. *. .* ** .. .* *. *. .* .. *. ** ** .* *. *. *. .. ** .* *. ** **
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. ** .* .* .* *. ** *. *. ** ** *. ** *. .* *. .* *. ** ** .* ** ** ** ** *. *. *. ** .* ** ** ** .* .* *. *. *. *. .* *. *. .* .* ** ** ** ** *. ** .* *. ** *. .* *. .* ** .* *. *. ** .* *. ** ** *. *. ** ** ** ** *. ** ** ** .* *. .* ** .* ** .* ** ** ** *. ** ** ** ** *. ** *. *. .* ** *. ** *.
> .* .. *. *. ** .. .. ** ** .. .* ** .* *. ** .* *. .. .. *. *. .. .. .. .* *. .* .* *. *. *. ** *. ** ** .. ** ** .. *. .* *. *. *. ** .* *. .. ** *. *. .* *. *. ** .* ** ** *. .. ** ** *. .* ** .* .* .* ** *. .* ** ** ** .* .* ** .* ** .* ** *. ** .. .. *. ** .* *. .* .. .* ** .. *. ** .. ** .. **
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. *. ** *. .* ** *. *. *. .* ** *. .* *. ** ** ** ** *. .* *. ** ** ** *. *. *. ** *. ** *. .* ** ** *. *. .* ** *. .* .* *. *. *. ** .* .* ** ** *. ** ** ** ** ** ** *. .* .* *. *. ** *. ** *. ** .* *. *. *. .* *. ** *. ** .* *. ** *. *. ** *. *. *. .* .* *. ** *. .* *. ** ** ** ** ** *. *. ** **
> .. .. .* ** ** .* *. .* .* *. .. .. *. *. ** .. *. ** ** *. .* .. ** ** .* .* .* .. .* *. *. *. ** ** ** *. ** ** ** ** ** .* .* *. .* ** ** *. .. .* ** .* .. ** .. *. .* ** ** .. ** ** .* ** .. .* *. *. .* ** *. ** ** ** *. ** ** ** .. ** .. ** ** .. *. *. ** *. ** ** .. *. .. .. .. .* .. ** *. ..
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> ** .* *. .* .* .* *. *. .* ** .* *. ** ** *. *. .* ** *. .* ** ** .* ** *. .* ** *. .* ** *. ** *. *. .* *. *. .* .* .* *. .* *. ** ** ** .* ** *. .* *. ** *. *. ** ** *. *. ** ** ** .* .* .* ** *. ** ** .* ** ** ** *. ** *. *. *. ** ** .* *. *. ** ** ** .* ** ** ** *. *. ** *. ** ** ** *. .* .* .*
> .* *. *. *. *. *. ** *. *. .* *. .. .. .* .. .* ** .. .. *. ** .. *. .. ** ** *. *. ** .* .. .. ** ** ** .* .. ** *. *. ** *. ** ** .. *. *. .* .* *. ** .. ** .* .* *. .* *. *. .* *. ** *. *. ** ** .* ** ** ** .. .. .. ** .. *. ** .* .. *. .* .. ** *. .* ** .. .. *. ** *. .. .. .* .* .* ** ** *. *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> .* *. *. .* *. *. *. ** ** ** .* ** ** ** ** ** *. *. ** ** ** .* ** .* .* *. *. ** *. ** .* ** .* ** ** *. *. *. .* *. .* .* *. ** *. *. *. ** ** *. *. ** *. *. *. ** *. *. ** ** .* .* ** ** ** *. ** ** *. ** .* .* *. *. ** ** ** *. ** .* *. *. *. *. *. .* *. *. ** *. ** .* *. *. ** ** *. .* *. *.
> *. .. .. *. .* *. *. .* .. .. *. .* *. .. .. .. *. .. ** .* *. ** .* *. ** .. .. .. .. ** ** *. ** *. *. .* .. .* *. .. *. ** ** .. .. *. *. *. .* *. .. .* .* ** ** .. ** *. ** *. ** ** .* .* ** *. .. *. .. .* ** ** ** *. .. .. ** ** ** ** .. .. ** ** .. ** *. ** ** *. .. ** ** *. .. ** *. *. ** **
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> ** ** *. .* ** ** *. *. *. *. *. *. ** .* *. ** *. *. *. ** *. ** *. *. .* ** *. *. *. *. *. ** .* .* ** *. ** .* *. .* .* *. *. .* .* .* *. ** .* *. *. ** *. *. ** .* ** ** ** .* .* *. ** ** *. ** ** ** *. *. ** *. .* .* ** ** ** *. *. .* ** *. .* ** ** *. *. .* ** ** *. *. ** *. .* ** .* ** *. *.
> ** *. *. ** ** .* *. ** .* .. *. *. .. ** .. ** *. .* .. *. .. ** *. *. ** *. ** ** .* .* .. ** ** ** ** .* ** ** .* ** ** *. ** *. *. *. *. ** ** ** ** *. .. .* .* ** ** .. .. *. ** *. *. .. ** .* .* .* *. *. .. ** ** ** ** ** .. .* ** ** *. .. ** .* .* ** ** *. ** ** .. .* ** *. *. *. ** *. .. *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. ** ** .* *. *. *. ** .* ** ** ** ** .* *. ** *. ** ** *. ** ** ** ** *. ** ** *. *. .* *. ** *. *. *. ** *. .* ** ** ** *. *. ** *. ** ** *. ** ** ** ** ** *. *. ** .* .* *. ** ** .* ** ** ** *. .* ** ** *. ** ** .* ** .* .* *. *. *. *. ** .* .* .* ** ** .* .* ** ** ** ** ** *. .* .* .* *. ** *.
> .. .. ** ** .* *. .. ** ** *. .* .. *. *. *. ** .* .. .. *. .* .* *. .* *. .* .* .* ** ** *. *. .. *. *. *. .. *. .. .* .. ** .. .* .* ** .* .. .. ** .. .. *. .. .. .* ** *. ** .* *. ** .. *. ** .* ** ** .* *. .* .. *. .* *. *. *. .* .* *. *. ** *. *. .* .. *. *. *. .* .. .* .. .. *. *. ** .. *. ..
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> .* *. .* *. ** ** .* .* .* ** *. *. .* ** ** *. ** ** ** ** *. ** *. ** ** ** .* *. *. *. *. ** *. *. ** ** *. ** *. ** .* .* *. ** ** ** *. *. .* *. *. *. *. *. *. *. *. *. ** *. ** ** *. *. .* *. ** ** *. ** *. *. *. .* .* ** .* *. .* .* *. ** .* ** *. *. *. *. *. ** ** .* ** ** *. ** .* *. *. **
> *. *. *. ** ** .. ** *. ** ** ** *. ** .* .. *. ** ** ** ** ** .. .* .. .* .. ** ** .. .* ** .. ** ** ** .. ** .* ** .. *. ** *. *. .* .. *. .* *. .* .. *. ** *. .* .. *. ** ** .* ** *. .. .. *. *. *. .. .. ** .* ** .* ** *. .* *. .* ** *. ** *. *. ** .* .* .* ** .. *. ** *. .. .* .* .. *. *. .. **
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
> *. ** .* ** ** .* ** *. .* ** ** *. *. *. .* *. *. *. *. .* ** ** ** *. *. .* .* ** .* ** .* .* ** *. *. *. ** *. *. *. *. *. *. .* *. *. ** *. ** *. ** *. *. .* *. ** *. *. *. ** *. ** ** ** ** *. *. ** *. ** *. .* *. .* ** *. *. *. *. ** .* *. *. *. .* ** *. *. *. *. *. *. .* *. .* *. .* *. ** .*
> .* .* *. .. .. *. .* *. *. ** *. *. .. .. ** *. .* .* ** ** *. *. *. ** ** *. *. .* ** .* *. *. ** *. ** ** ** *. *. ** ** ** *. *. *. .. .. .* .. ** .. ** ** ** ** .. .. .* .* .. *. .. .. .. ** .* .* .* *. *. ** ** .* ** ** ** .* .* .. *. *. *. .* .* ** ** .* .. .. .* *. *. ** ** ** ** *. .* .* *.
> .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
152,162c152,162
< 
< 012345678
< 123456780
< 234567801
< 345678012
< 456780123
< 567801234
< 678012345
< 780123456
< 801234567
< 012345678
---
> 9
> 0123456789
> 1234567890
> 2345678901
> 3456789012
> 4567890123
> 5678901234
> 6789012345
> 7890123456
> 8901234567
> 9012345678
164,186c164,186
< 458852575
< 113665823
< 186475687
< 006572286
< 257845450827677266265784027666858457054773587317850041481525707804781602026361743114044
< 681713744732266536826875807836424780656464827630481020461161360425032186341378861242500361823
< 15486634020708304375263310064664108858623721023472644020305657648533608377828170183268
< 6548571325745275447227011118232762824688636351728071777217770357316783338250568584867020238
< 38364076606603176810731624020343351357014727082830310846348435146616417670545376351233
< 344034233201150581532572684561507325250871384114820488067378688302624822863521185720362723304
< 88584218477457214226406441804070681242744520564176117570125213220721344610358273154
< 2428266872647516376636536572184810381685534607080778281602880100137281842851761126534508331512
< 54054620485603072005121617603662086501164054634773268534077152231127764788626785376
< 72750351036118672131568031180706484281806123871736683404738480857010613215057256763163104
< 43781851053041217016548254302673117324382176071510772253237300510280612068103885052071111385025
< 720708803144521632258538264233820720144184021330774168201108128701131222406250137834005
< 76338026356466252862180238220411276636534525250313705406781314087686018563161066847280141120
< 305815838886543836610088037550574168623832783812682261114724001430610816851117713031
< 327070002682488446451410167485617336018504576881565012478216780041554752551452327128667
< 23411003821810312727422443627085626884026348358403717120654035634388153823781516547862434801
< 08070880378647542272560434308473618507707551628538637722361752581876184425568462362626237441
< 7886376825040873416044561051453731650812586664660344752811523847838003663412182006112814270
< 5221606087271176542512102486826345772441288223502745502073571448621422444024406155780183
---
> 4958852575
> 1136658293
> 1864756897
> 0065729286
> 2578495450827677926626578402796699685845705947793598731785004148159257078049781690202636174939114044
> 6817137447322696539682687598078364247806564649827630481020461161360425032189634137886124259090361823
> 1599489663402907083904375263931006466941088586237929910234726994402039056576485336083778281701832968
> 6548571392574527544729270111182327962824688636359172807177721779703573167839339825059698584867020238
> 3983640766069690993176819907939162402034335135701472708283031084634984935146616491767905453763512339
> 9394940342933201150581532572684561509732525087138419148204880673786883026248228635211857203692723304
> 9885849218477457214922640644180407068912427445290596419761175799999012521322072134461035998297315949
> 2428266897264751637663653657218481038199685534607080778281602880100137281842851761126534508393159192
> 5405462049856903097200512916197603662086509116490594634773268593499099977152239911277647886267853769
> 9727509935103611896721931568031180706484281890612387173668394047389480859970106139215057256763163104
> 4378189510530412170169548254302673117324382176071951077225323730051028061206810388505207111138995025
> 7920708803144521632258538264233820792909144184021330774168920911908128970113122240699992501378340059
> 7633802635969466259286218902382204112766365345252503137054067813140987686901856931610668472801411209
> 3058158388865438366109088037559057416986239983278398126822619911472400143061081698511197971399903199
> 3270700026892488446495149101697948561733601850457688156501247829169798090415594752551452399271286679
> 2341100382181031279927422443627085626884026348358403717120654093563438815382378151654786243499809199
> 0807088037864795422725604934308473618507707955162853863772239617529581876184425568462993626926237441
> 7886376825040873416044561059145373165908192586664996603447528115923847893800366341218290061128149270
> 5221996096087297117695425121029486826345772944128829293502745502073597144896214224440244061559780183
