*. *. ** ** *. ** ** *. .* .* 
.. *. .. .* .* *. ** ** *. ** 
.. .. .. .. .. .. .. .. .. .. 
123
.* .* 
** ** 
.. .. 
.* 
** 
.. 
*. 
.. 
.. 
*. 
*. 
.. 
** 
.. 
.. 
** 
.* 
.. 
*. 
.* 
.. 
** 
*. 
.. 
** 
** 
.. 
*. 
** 
.. 
.* 
*. 
.. 
.* *. *. ** ** *. ** ** *. .* 
** .. *. .. .* .* *. ** ** *. 
.. .. .. .. .. .. .. .. .. .. 
*. *. ** ** *. ** ** *. .* .* 
.. *. .. .* .* *. ** ** *. ** 
.. .. .. .. .. .. .. .. .. .. 
*. ** ** *. ** ** *. .* .* *. 
*. .. .* .* *. ** ** *. ** .. 
.. .. .. .. .. .. .. .. .. .. 
** ** *. ** ** *. .* .* *. *. 
.. .* .* *. ** ** *. ** .. *. 
.. .. .. .. .. .. .. .. .. .. 
** *. ** ** *. .* .* *. *. ** 
.* .* *. ** ** *. ** .. *. .. 
.. .. .. .. .. .. .. .. .. .. 
*. ** ** *. .* .* *. *. ** ** 
.* *. ** ** *. ** .. *. .. .* 
.. .. .. .. .. .. .. .. .. .. 
** ** *. .* .* *. *. ** ** *. 
*. ** ** *. ** .. *. .. .* .* 
.. .. .. .. .. .. .. .. .. .. 
** *. .* .* *. *. ** ** *. ** 
** ** *. ** .. *. .. .* .* *. 
.. .. .. .. .. .. .. .. .. .. 
*. .* .* *. *. ** ** *. ** ** 
** *. ** .. *. .. .* .* *. ** 
.. .. .. .. .. .. .. .. .. .. 
.* .* *. *. ** ** *. ** ** *. 
*. ** .. *. .. .* .* *. ** ** 
.. .. .. .. .. .. .. .. .. .. 
*. *. *. ** *. *. .* *. .* *. 
.. .. *. .. .* ** ** ** *. *. 
.. .. .. .. .. .. .. .. .. .. 
.* ** ** *. *. *. *. ** *. *. 
*. *. ** *. *. .* ** .. .. ** 
.. .. .. .. .. .. .. .. .. .. 
.* ** .* ** ** ** ** ** *. *. 
** .. ** ** *. ** ** *. ** .* 
.. .. .. .. .. .. .. .. .. .. 
*. ** .* .* .* ** .* .* ** *. 
.. ** *. *. ** *. ** ** .. ** 
.. .. .. .. .. .. .. .. .. .. 
.* *. *. .* ** *. ** ** *. ** 
*. *. .* ** .* .* *. .. ** ** 
.. .. .. .. .. .. .. .. .. .. 
** ** *. ** .* *. ** *. ** ** ** .* *. *. ** *. *. ** .* ** ** *. ** .* *. *. ** .* *. ** *. ** ** *. *. *. ** .* ** *. ** *. .* .* *. ** *. *. .* ** *. .* .* *. .* ** *. *. .* ** .* *. *. .* ** *. ** *. ** *. ** ** .* ** *. ** .* *. .* ** .* .* ** .* ** *. *. *. ** *. ** ** ** *. *. *. *. *. *. *. 
*. .. .. ** *. .* .. *. *. .* ** *. ** .* ** .. *. .* ** .* ** ** .* *. .* *. .. ** ** *. ** ** *. *. ** *. .. ** *. .. .* ** ** *. ** *. .* ** *. *. .. *. *. ** ** *. .* *. *. .. ** ** ** ** .. *. .* ** .. ** ** ** ** .. ** .* ** .. ** .. *. ** .* *. ** .* ** ** .* .* *. .* .. ** *. .* .. *. .. *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. .* *. ** *. ** ** ** .* *. .* ** *. .* ** .* ** *. *. ** .* *. *. *. *. *. ** *. ** *. *. ** *. ** ** ** ** *. ** .* *. *. ** ** .* ** ** *. *. *. .* ** *. ** *. ** ** .* ** .* ** ** ** ** ** *. ** .* ** *. .* *. .* .* ** ** .* *. .* ** ** ** *. .* ** ** .* .* *. ** *. *. .* *. *. ** .* ** ** *. 
.. *. *. .. ** *. *. *. ** .* *. .* .* ** .. *. .* *. *. .. *. .* .. *. *. *. ** ** *. .* .. .* ** .. *. .* *. .. .* *. ** .. ** .* *. .* *. .. .. .* *. ** .. .* ** ** .* *. .. *. .* .* .* .. ** *. .. ** .. .. ** .* *. ** .* .* ** .. *. ** ** .* *. *. *. .. *. *. ** ** ** *. ** ** *. *. ** *. .. ** 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.* .* ** ** *. *. *. *. .* *. .* *. *. ** ** .* *. *. ** ** ** ** ** ** *. ** .* *. *. *. *. .* ** ** *. *. ** ** .* ** *. ** *. *. .* ** ** ** *. ** *. *. *. *. .* ** ** *. .* ** .* .* ** ** ** ** ** ** *. *. ** ** ** ** .* *. ** *. ** *. ** ** *. *. *. ** ** *. ** ** ** ** *. *. *. *. .* ** *. ** 
** *. .. *. ** .* *. ** ** *. ** ** .. ** .. *. .. .* ** ** .. .. ** .. *. ** ** *. .. .. .* ** *. .. .* .. .* .. ** ** .. *. .* .* *. ** ** .. .. ** .* .. *. .. ** ** ** .* *. .. ** ** *. *. ** .. ** *. *. ** .* .. .. ** ** *. .. .. .. ** .. *. ** .. ** .. .* ** *. .* *. .* ** ** .. .. ** ** *. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. ** ** *. .* ** ** .* ** *. *. .* ** ** ** .* ** .* *. .* .* *. *. .* ** .* *. .* *. ** ** *. *. *. ** ** *. *. *. ** *. ** ** *. .* *. *. .* ** *. *. *. .* *. ** .* *. .* .* *. .* ** ** ** *. *. *. ** ** *. *. ** *. .* ** *. ** *. ** *. ** *. *. ** .* *. ** .* *. ** *. *. .* ** *. ** ** .* ** ** 
** .* *. *. *. *. .. *. *. *. .* *. ** ** *. *. *. ** .* ** *. ** .* *. ** *. *. *. .* ** .* *. *. .. *. ** *. *. .* .. .* .* .* .. ** .* ** ** ** *. .* .* ** *. .* *. .. ** ** .* ** .* .* .. .* *. *. *. *. *. ** ** ** *. ** *. *. *. ** *. ** ** ** .. *. *. .* *. *. .* .* ** *. ** .* ** *. ** *. .* 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
** ** .* ** ** .* ** *. ** *. ** ** ** .* *. *. .* .* *. ** ** *. *. *. *. *. *. ** ** .* *. ** *. *. ** .* ** .* ** ** .* ** .* *. ** ** *. *. *. *. *. *. ** *. ** .* *. ** ** .* ** *. *. .* .* ** .* ** ** ** *. .* *. ** *. ** .* ** ** .* *. ** *. .* *. ** *. *. ** *. *. ** ** *. *. ** ** *. *. ** 
** .* *. .. .* ** .* ** ** *. .. .. ** ** *. .* *. ** .. *. ** .* .* ** .. .. ** *. *. ** ** .* .* ** .. ** .* *. .. .* *. .. *. ** .. ** .. .. *. .* .* ** *. .* .. *. .. ** .* ** .. ** *. *. *. ** *. .* ** ** ** ** ** *. .. .. *. *. *. ** *. .* *. ** *. *. *. .. *. .. *. ** .* .* ** .* ** ** ** .* 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. .* *. *. *. .* .* ** ** *. *. *. ** *. ** *. *. .* ** ** .* ** ** *. *. ** .* ** *. ** .* *. *. ** *. ** *. ** .* *. *. *. ** *. ** .* *. ** *. ** *. .* ** *. *. ** ** *. ** .* *. ** ** ** *. ** *. *. ** ** ** *. .* ** *. *. ** ** *. ** *. ** ** ** *. ** *. .* *. ** ** ** *. ** *. ** .* *. .* *. 
** *. .* *. ** ** *. ** .* ** .* .* .. .* .. ** *. ** *. ** *. ** ** ** .. .. *. ** .* *. ** *. ** ** .* .. .* .. ** .* .. .. .. *. .. ** *. ** *. *. *. ** .. *. ** *. .. ** .* ** ** .. .. .. .. ** ** ** *. .. *. ** ** *. *. *. *. ** .* .* ** ** ** .. ** .. .. *. .* .. *. *. .. .* .* .* ** .. ** .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
** *. ** ** ** ** ** ** ** *. .* ** ** ** ** ** *. .* .* *. ** .* *. ** ** .* *. .* ** ** .* .* ** *. ** *. *. .* ** *. ** ** ** *. *. .* ** ** *. ** *. *. .* *. ** *. *. ** *. *. *. ** *. *. *. ** *. ** ** ** *. ** ** *. *. ** *. ** *. *. ** *. *. ** .* *. .* ** ** ** *. *. .* *. *. ** *. ** ** .* 
** *. .. ** *. .* ** *. *. .* ** *. .* *. .* ** ** *. ** .* .. *. *. .* .* *. .* ** .* ** *. ** .. *. .* .* .* ** .* *. ** ** ** .* .* *. *. .. *. .. .. .* ** ** .. .. ** .* .* *. .* *. .. ** *. .. *. *. ** *. .* *. *. *. .* ** ** .. *. *. .* .. ** .. ** *. *. ** .* *. .. *. *. *. .. ** .. *. ** *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. .* ** .* *. *. *. .* .* ** .* .* *. .* *. *. *. *. ** ** *. *. *. ** *. *. ** *. .* .* *. *. .* *. ** *. ** ** *. *. .* ** ** .* *. ** ** ** *. ** ** ** .* ** *. *. *. *. ** *. ** ** .* ** *. ** ** *. .* ** ** .* *. *. ** *. *. *. *. .* .* ** *. .* ** .* ** ** ** *. .* ** *. ** .* ** .* .* *. .* 
*. ** *. ** .* .. .* ** ** ** *. ** ** ** .. *. *. .. ** .. ** .. .* ** .. *. .* ** ** ** .* ** ** .. .. ** .. .* .* *. ** *. .* *. .* .. .* .* *. .. *. *. *. *. ** *. *. .* ** .* .* .* ** .* .* ** *. *. ** ** ** *. ** ** ** .. *. .. .. *. ** .. .. *. *. ** *. .. .* *. *. ** .* .* *. *. *. *. ** ** 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
** *. *. ** *. *. ** .* *. ** *. ** *. *. *. ** .* *. ** *. ** *. .* ** ** ** *. ** ** *. .* ** *. ** .* *. *. *. .* ** ** ** ** ** ** .* *. *. ** *. .* ** .* ** ** .* ** ** ** *. ** *. *. *. ** ** *. .* *. *. ** *. .* ** *. *. *. *. *. ** *. ** *. *. *. .* *. *. *. .* ** *. ** .* .* ** *. ** *. ** 
.* *. ** ** .* .* .* *. ** .* .* *. ** ** .. .* ** *. ** *. ** ** ** *. .. .. .. ** .* .. *. *. ** *. ** *. .. *. *. .* .* .* .. *. .* ** ** .* .. ** *. .* *. .. *. *. .* *. .* ** *. .* ** .* .* *. ** *. ** .* *. .. ** *. *. ** .. *. *. .* *. ** ** ** .. ** .. ** *. ** *. ** .* ** *. .* ** ** .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. *. *. *. ** .* .* *. ** ** ** *. ** *. *. .* ** ** ** ** ** *. ** ** *. *. ** *. ** *. *. ** .* *. .* ** ** ** *. *. ** ** ** *. *. .* ** *. *. .* .* ** ** ** ** ** *. .* ** *. .* ** ** ** *. ** .* .* ** ** ** ** *. .* ** ** *. .* .* *. .* .* .* ** .* ** ** ** ** *. *. *. ** ** ** .* *. *. *. .* 
.. .* .* .. ** *. ** .* .* .* .. .. *. .. .. *. .. ** .* .* *. .* .* .. ** ** *. ** .. *. *. .. ** *. ** .* .. .. *. .* .. *. .. .. ** ** .* *. .. ** ** ** *. .. ** *. .* *. .. *. ** *. *. .. *. .. *. ** *. .. .* .* *. ** ** .* *. ** *. .. ** *. *. .. ** .. .* ** ** *. .. .. .* .* .. ** .* ** .* *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
** ** ** *. .* *. ** ** ** .* ** ** .* ** ** ** ** *. ** *. ** ** ** *. .* ** ** *. *. .* *. *. ** .* *. ** ** *. *. *. ** *. .* ** *. ** *. ** ** ** ** ** *. *. ** ** ** ** .* *. *. .* .* *. *. *. ** .* *. ** .* *. *. *. *. *. ** ** .* .* ** ** ** ** ** ** ** ** ** .* ** *. .* .* ** ** ** *. ** .* 
*. .. *. ** *. .* ** *. ** *. .* ** ** .. ** *. .* .. .. ** ** *. *. .. ** ** ** .. *. *. .* ** .. ** *. .. .* ** .* ** ** ** ** ** .. ** ** ** ** *. *. .. ** .. *. .. ** ** *. *. *. *. *. ** ** .. ** *. .. .. ** *. .. .* .. *. ** *. ** ** .. .. .. .* .. ** *. .. .. ** ** .* *. ** .. .. .. .* ** *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. .* *. ** ** ** *. *. ** ** .* .* ** ** ** *. ** *. .* *. ** .* ** ** *. ** *. ** ** ** .* ** *. .* *. *. ** *. ** ** *. *. *. ** *. *. *. .* ** *. ** *. ** ** *. ** ** ** *. ** .* *. *. ** *. *. ** *. *. ** .* *. .* ** ** ** *. *. .* *. ** *. ** .* .* *. ** *. .* *. *. ** ** *. ** *. ** *. ** ** 
.* ** ** *. *. *. *. ** .* *. *. ** *. .* ** .* *. ** ** *. .* *. .* .. .* *. *. .. .. .. ** ** ** *. *. ** .. *. ** .. *. ** ** .. .. .* ** *. *. .* ** .. *. ** *. .* *. ** .. ** ** *. *. *. *. ** .* ** .. *. *. .* ** .* .. *. *. .. *. .* ** .. .* *. *. .* .. *. ** ** .* *. *. *. .. ** .* *. ** ** 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. ** .* .* .* *. ** *. *. ** ** *. ** *. .* *. .* *. ** ** .* ** ** ** ** *. *. *. ** .* ** ** ** .* .* *. *. *. *. .* *. *. .* .* ** ** ** ** *. ** .* *. ** *. .* *. .* ** .* *. *. ** .* *. ** ** *. *. ** ** ** ** *. ** ** ** .* *. .* ** .* ** .* ** ** ** *. ** ** ** ** *. ** *. *. .* ** *. ** *. 
.* .. *. *. ** .. .. ** ** .. .* ** .* *. ** .* *. .. .. *. *. .. .. .. .* *. .* .* *. *. *. ** *. ** ** .. ** ** .. *. .* *. *. *. ** .* *. .. ** *. *. .* *. *. ** .* ** ** *. .. ** ** *. .* ** .* .* .* ** *. .* ** ** ** .* .* ** .* ** .* ** *. ** .. .. *. ** .* *. .* .. .* ** .. *. ** .. ** .. ** 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. *. ** *. .* ** *. *. *. .* ** *. .* *. ** ** ** ** *. .* *. ** ** ** *. *. *. ** *. ** *. .* ** ** *. *. .* ** *. .* .* *. *. *. ** .* .* ** ** *. ** ** ** ** ** ** *. .* .* *. *. ** *. ** *. ** .* *. *. *. .* *. ** *. ** .* *. ** *. *. ** *. *. *. .* .* *. ** *. .* *. ** ** ** ** ** *. *. ** ** 
.. .. .* ** ** .* *. .* .* *. .. .. *. *. ** .. *. ** ** *. .* .. ** ** .* .* .* .. .* *. *. *. ** ** ** *. ** ** ** ** ** .* .* *. .* ** ** *. .. .* ** .* .. ** .. *. .* ** ** .. ** ** .* ** .. .* *. *. .* ** *. ** ** ** *. ** ** ** .. ** .. ** ** .. *. *. ** *. ** ** .. *. .. .. .. .* .. ** *. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
** .* *. .* .* .* *. *. .* ** .* *. ** ** *. *. .* ** *. .* ** ** .* ** *. .* ** *. .* ** *. ** *. *. .* *. *. .* .* .* *. .* *. ** ** ** .* ** *. .* *. ** *. *. ** ** *. *. ** ** ** .* .* .* ** *. ** ** .* ** ** ** *. ** *. *. *. ** ** .* *. *. ** ** ** .* ** ** ** *. *. ** *. ** ** ** *. .* .* .* 
.* *. *. *. *. *. ** *. *. .* *. .. .. .* .. .* ** .. .. *. ** .. *. .. ** ** *. *. ** .* .. .. ** ** ** .* .. ** *. *. ** *. ** ** .. *. *. .* .* *. ** .. ** .* .* *. .* *. *. .* *. ** *. *. ** ** .* ** ** ** .. .. .. ** .. *. ** .* .. *. .* .. ** *. .* ** .. .. *. ** *. .. .. .* .* .* ** ** *. *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.* *. *. .* *. *. *. ** ** ** .* ** ** ** ** ** *. *. ** ** ** .* ** .* .* *. *. ** *. ** .* ** .* ** ** *. *. *. .* *. .* .* *. ** *. *. *. ** ** *. *. ** *. *. *. ** *. *. ** ** .* .* ** ** ** *. ** ** *. ** .* .* *. *. ** ** ** *. ** .* *. *. *. *. *. .* *. *. ** *. ** .* *. *. ** ** *. .* *. *. 
*. .. .. *. .* *. *. .* .. .. *. .* *. .. .. .. *. .. ** .* *. ** .* *. ** .. .. .. .. ** ** *. ** *. *. .* .. .* *. .. *. ** ** .. .. *. *. *. .* *. .. .* .* ** ** .. ** *. ** *. ** ** .* .* ** *. .. *. .. .* ** ** ** *. .. .. ** ** ** ** .. .. ** ** .. ** *. ** ** *. .. ** ** *. .. ** *. *. ** ** 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
** ** *. .* ** ** *. *. *. *. *. *. ** .* *. ** *. *. *. ** *. ** *. *. .* ** *. *. *. *. *. ** .* .* ** *. ** .* *. .* .* *. *. .* .* .* *. ** .* *. *. ** *. *. ** .* ** ** ** .* .* *. ** ** *. ** ** ** *. *. ** *. .* .* ** ** ** *. *. .* ** *. .* ** ** *. *. .* ** ** *. *. ** *. .* ** .* ** *. *. 
** *. *. ** ** .* *. ** .* .. *. *. .. ** .. ** *. .* .. *. .. ** *. *. ** *. ** ** .* .* .. ** ** ** ** .* ** ** .* ** ** *. ** *. *. *. *. ** ** ** ** *. .. .* .* ** ** .. .. *. ** *. *. .. ** .* .* .* *. *. .. ** ** ** ** ** .. .* ** ** *. .. ** .* .* ** ** *. ** ** .. .* ** *. *. *. ** *. .. *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. ** ** .* *. *. *. ** .* ** ** ** ** .* *. ** *. ** ** *. ** ** ** ** *. ** ** *. *. .* *. ** *. *. *. ** *. .* ** ** ** *. *. ** *. ** ** *. ** ** ** ** ** *. *. ** .* .* *. ** ** .* ** ** ** *. .* ** ** *. ** ** .* ** .* .* *. *. *. *. ** .* .* .* ** ** .* .* ** ** ** ** ** *. .* .* .* *. ** *. 
.. .. ** ** .* *. .. ** ** *. .* .. *. *. *. ** .* .. .. *. .* .* *. .* *. .* .* .* ** ** *. *. .. *. *. *. .. *. .. .* .. ** .. .* .* ** .* .. .. ** .. .. *. .. .. .* ** *. ** .* *. ** .. *. ** .* ** ** .* *. .* .. *. .* *. *. *. .* .* *. *. ** *. *. .* .. *. *. *. .* .. .* .. .. *. *. ** .. *. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.* *. .* *. ** ** .* .* .* ** *. *. .* ** ** *. ** ** ** ** *. ** *. ** ** ** .* *. *. *. *. ** *. *. ** ** *. ** *. ** .* .* *. ** ** ** *. *. .* *. *. *. *. *. *. *. *. *. ** *. ** ** *. *. .* *. ** ** *. ** *. *. *. .* .* ** .* *. .* .* *. ** .* ** *. *. *. *. *. ** ** .* ** ** *. ** .* *. *. ** 
*. *. *. ** ** .. ** *. ** ** ** *. ** .* .. *. ** ** ** ** ** .. .* .. .* .. ** ** .. .* ** .. ** ** ** .. ** .* ** .. *. ** *. *. .* .. *. .* *. .* .. *. ** *. .* .. *. ** ** .* ** *. .. .. *. *. *. .. .. ** .* ** .* ** *. .* *. .* ** *. ** *. *. ** .* .* .* ** .. *. ** *. .. .* .* .. *. *. .. ** 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
*. ** .* ** ** .* ** *. .* ** ** *. *. *. .* *. *. *. *. .* ** ** ** *. *. .* .* ** .* ** .* .* ** *. *. *. ** *. *. *. *. *. *. .* *. *. ** *. ** *. ** *. *. .* *. ** *. *. *. ** *. ** ** ** ** *. *. ** *. ** *. .* *. .* ** *. *. *. *. ** .* *. *. *. .* ** *. *. *. *. *. *. .* *. .* *. .* *. ** .* 
.* .* *. .. .. *. .* *. *. ** *. *. .. .. ** *. .* .* ** ** *. *. *. ** ** *. *. .* ** .* *. *. ** *. ** ** ** *. *. ** ** ** *. *. *. .. .. .* .. ** .. ** ** ** ** .. .. .* .* .. *. .. .. .. ** .* .* .* *. *. ** ** .* ** ** ** .* .* .. *. *. *. .* .* ** ** .* .. .. .* *. *. ** ** ** ** *. .* .* *. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
0
1
2
3
4
5
6
7
8

012345678
123456780
234567801
345678012
456780123
567801234
678012345
780123456
801234567
012345678
7673504320
458852575
113665823
186475687
006572286
257845450827677266265784027666858457054773587317850041481525707804781602026361743114044
681713744732266536826875807836424780656464827630481020461161360425032186341378861242500361823
15486634020708304375263310064664108858623721023472644020305657648533608377828170183268
6548571325745275447227011118232762824688636351728071777217770357316783338250568584867020238
38364076606603176810731624020343351357014727082830310846348435146616417670545376351233
344034233201150581532572684561507325250871384114820488067378688302624822863521185720362723304
88584218477457214226406441804070681242744520564176117570125213220721344610358273154
2428266872647516376636536572184810381685534607080778281602880100137281842851761126534508331512
54054620485603072005121617603662086501164054634773268534077152231127764788626785376
72750351036118672131568031180706484281806123871736683404738480857010613215057256763163104
43781851053041217016548254302673117324382176071510772253237300510280612068103885052071111385025
720708803144521632258538264233820720144184021330774168201108128701131222406250137834005
76338026356466252862180238220411276636534525250313705406781314087686018563161066847280141120
305815838886543836610088037550574168623832783812682261114724001430610816851117713031
327070002682488446451410167485617336018504576881565012478216780041554752551452327128667
23411003821810312727422443627085626884026348358403717120654035634388153823781516547862434801
08070880378647542272560434308473618507707551628538637722361752581876184425568462362626237441
7886376825040873416044561051453731650812586664660344752811523847838003663412182006112814270
5221606087271176542512102486826345772441288223502745502073571448621422444024406155780183
